<!DOCTYPE html>
<html>

<head>
    <title>Turing Machine Game Helper</title>
    <style>
        /* .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .container button,
        .container img {
            margin-bottom: 10px
        } */

        body {
            background-color: lightgreen;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
        }

        #text {
            font-family: Verdana;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Turing Machine Game Helper</h1>


    <div class="container">
        <button type="button" onclick="displayJared()">Click Me for Jared</button>
        <button type="button" onclick="displayFreezer()">Click Me for Freezer</button>
        <br>
        <img id="image" style="width:100px">

        <br>
        <br>
        <label id="suitlabel" for="suits">Choose a suit:</label>
        <select name="suits" id="suits">
            <option value="hearts">Hearts</option>
            <option value="diamonds">Diamonds</option>
            <option value="spades">Spades</option>
            <option value="clubs">Clubs</option>
        </select>

        <p id="text"></p>


    </div>

    <script>
        function displayJared() {
            let x = 4204;
            const image = document.getElementById("image")
            image.src = "images\\IMG_" + x + ".jpg";
            document.getElementById("text").innerHTML = image.src;
        }

        function displayFreezer() {
            let y = 656;
            const image = document.getElementById("image")
            image.src = "images\\IMG_" + y + ".png";
            document.getElementById("text").innerHTML = document.getElementById("image").src;
        }

        function dropDownValue() {
            let dropdown = document.getElementById("suits")
            value = dropdown.value;
            document.getElementById("text").innerHTML = dropdown.options[dropdown.selectedIndex].text;
        }
    </script>
</body>

</html>